{
    "name": "duongvct-mysql-dev",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "args": { 
            "VARIANT": "buster"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "formulahendry.vscode-mysql",
                "cweijan.vscode-mysql-client2"
            ]
        }
    }
}